<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiran.mmclient.MenuActivity">

    <EditText
        android:id="@+id/edit_snd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_snd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        android:layout_alignBottom="@+id/edit_snd"
        android:layout_toRightOf="@+id/edit_snd"
        android:layout_toEndOf="@+id/edit_snd"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/text_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edit_snd"
        android:layout_alignLeft="@+id/edit_snd"
        android:layout_alignRight="@+id/edit_snd"
        android:layout_alignStart="@+id/edit_snd"
        android:layout_below="@+id/edit_snd"
        android:layout_marginTop="30dp" />
</RelativeLayout>
